# LaughTale

./: .gitmodules  README.md  package-lock.json
backend/: .gitignore  Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/jshi/laughtale/: HealthController.java  LaughTaleApplication.java
backend/src/main/java/com/jshi/laughtale/Dictionary/domain/: Dictionary.java
backend/src/main/java/com/jshi/laughtale/Dictionary/repository/: DictionaryRepository.java
backend/src/main/java/com/jshi/laughtale/Dictionary/service/: DictionaryService.java
backend/src/main/java/com/jshi/laughtale/chapter/controller/: ChapterController.java
backend/src/main/java/com/jshi/laughtale/chapter/domain/: Chapter.java
backend/src/main/java/com/jshi/laughtale/chapter/dto/: ChapterAnalyze.java  ChapterFirst.java  (+4 more)
backend/src/main/java/com/jshi/laughtale/common/: BaseException.java  ErrorCode.java  ExceptionAdvice.java
backend/src/main/java/com/jshi/laughtale/ebbinghaus/: EbbinghausUtil.java  EbbinghausUtils.java
backend/src/main/java/com/jshi/laughtale/parser/: Attribute.java  MangaParser.java  MangaParser2.java
backend/src/main/java/com/jshi/laughtale/security/: Role.java
backend/src/main/java/com/jshi/laughtale/utils/: DataRequest.java  FileUtils.java  MangaParser.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/jshi/laughtale/: ChapterLevelTest.java  InsertWordDefinitionTest.java  JakoParserTest.java  LaughTaleApplicationTests.java  ParserTest.java  SecurityTest.java  WordDataParserTest.java  japaneseWordDefinition.txt
(+313 files in other folders)
